Title: Workshop

----

Subtitle: Untertitel

----

Body: 

----

Gallery: 

----

Link: 

----

Tags: 

----

Includedomain: space-for-visual-research

----

Date: 2019-04-05

----

Coverimage: 

----

Venue: 

----

City: 

----

Country: 

----

Workflow-created: 2019-04-05 14:40

----

Workflow-createdby: 

- admin@moritzebeling.com

----

Workflow-updated: 2019-04-05 14:40

----

Workflow-updatedby: 

- admin@moritzebeling.com

----

Starttime: 19:00

----

Enddate: 

----

Bodycontent: 

----

Imagegallery: 

----

Featuredon: 