Title: Mel Nguyen

----

Subtitle: 

----

Gallery: 

- 20141807_melnguyen1.jpg
- 20141807_melnguyen2.jpg
- 20141807_melnguyen3.jpg
- 20141807_melnguyen4.jpg
- 20141807_melnguyen5.jpg
- 20141807_melnguyen6.jpg
- 20141807_melnguyen7.jpg
- 20141807_melnguyen8.jpg
- 20141807_melnguyen9.jpg

----

Body: In the work of Mel Nguyen the borders between graphic design and art dissolve. The former international Bauhaus-University Weimar student interweaves traditional handcrafts with modern media in her creations. To see more of her work get the latest issue of Missy Magazine or visit her Website.

----

Description: 

----

Tags: missy, student

----

Picture: 

- 20141807_melnguyen6.jpg

----

Issemester: false

----

Date: 2019-06-04

----

Semester: 

----

Channels: 

----

Credits: 

----

Location: 

----

Workflow-created: 2019-06-04 09:35

----

Workflow-createdby: 

- admin@moritzebeling.com

----

Workflow-updated: 2019-06-11 11:05

----

Workflow-updatedby: 

- admin@moritzebeling.com